.clients.section {
    padding-top: 60px;
  padding-bottom: 60px;



  .title {
    margin-bottom: 30px;

    font-size: 28px;
    line-height: 1.17;
  }

  .list {
   display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.clients.section .item { 
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;
 
  @media screen and (min-width: $tablet) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;     
  } 

  @media screen and (min-width: $desktop) {
    width: calc((100% - 12 * 15px) / 6);
    margin: 15px;     
  } 
}

.clients.section .link {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: $link-color;
  width: 100%;
  height: 90px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  @extend %hover-focus;
}

.client-section .link:hover,
.client-section .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);

  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.client-section .icon {
  fill: currentColor;
}


